<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
body{
   background-image: url("wa.gif");
}
h1 {
  background-color: black;
  text-align:center;
  color:green;
  background-image: url("wa.gif");
  font-size:75px;
  font-family:Courier New;		      
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("mat.jpg");
  
}
li {
  float:left;
}
li a {
  display: block;
  color: green;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size:15px;
}
.container-fluid{
 padding: 30px 10px; 
}
li a:hover {
  background-color: green;
  font-size:20px;
  
}
.footer {
   position:fixed;   	   
   left: 0;
   bottom: 0;
   width: 100%;
   height:1;   
   color: black;
   text-align: center;
   background-image: url("wa.gif");   
}
img{
  width:1359px;
  height:600px;
  font-family:Courier New;
}
p1{
  color:green;
  font-size:30px; 
  font-family:Courier New; 
}
p{
  color:green;
  font-size:25px;  
}
</style>  
</head>
<body>
<div class="row-hover-col-sm-5">
  <h1>Welcome Home</h1>   
</div>  
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
	<ul>
  	 <li><a>Profile</a></li>
  	 <li><a>Achievements</a></li>
  	 <li><a>Adventures</a></li>
  	 <li><a>Desires</a></li>
     	</ul>           
    </div>
    <div class="row-col-sm-12">
    <img src="1.jpg" alt="Display">            
    </div>
<div class="footer">
  <p1>Contact us</p1>
  <p>09060068386</p>
</div>
</div>
</div>
</body>
</html>
